<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      contet="width=device-width,initial-scale=1.0">
		<title>Event Website</title>
<style>
body{
	font-family:Arial,sans-serif;
        margin:0;
	padding:0;
	background-color:lightwhite;
}
header{
	background-color:yellow;
	color:black;
	padding:10px 20px;
	text-align:center;
}
nav{
	text-align:center;
	margin:20px 0;
}
nav a {
	text-decoration:none;
	color:blue;
	font-weight:bold;
	margin:0 15px;
}
.main-content{
	padding:20px;
	text-align:center;
}
.event details{
	background-color:lightgreen;
	padding:20px;
	border-radius:8px;
	box-shadow:0 0 10px rgba(0,0,0,0.1);
	margin:20px auto;
	display:inline-block;
}
footer{
	background-color:#0056b3;
	color:white;
	text-align:center;
	padding:10px 0;
	margin-top:20px;
}
</style>
	</head>
	<body>
		<header>
			<img src="C:\Users\Varshini\Downloads\amity.png"alt="description of image" width="202" height="202">
			<h2>Amity University Bangluru</h2>
			<h1>Welcome To Our Event</h1>
		</header>
		<div class="main-content">
			<h2>KEY INFORMATION</h2>
			<div class="event-details">
				<p><strong>Event Name:</strong><u><i>Build With AI</i></u></p>
				<p><strong>Date:</strong>May 10,2025-May 11,2025</p>
				<p><strong>Location:</strong>Banglore,Karnataka</p>
			</div>
		</div>
		<nav>
			<a href="www.youtube.com">ABOUT</a>
			<a href="#schedule">SCHEDULE</a>
			<a href="#contact">SPEAKERS</a>
		</nav>
		<marquee direction="right">THANK YOU</marquee>
		<footer>
			<p>&copy;2025 Tech Conference.All rights reserved.</p>
		</footer>
	</body>
</html>
